# AMBIENTE_PROCESSO=desenvolvimento

DB_HOST=localhost
DB_USER=infraflow
DB_PASSWORD=8880
DB_DATABASE=Infraflow
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost

# DB_PASSWORD=080706Nt.
DB_PASSWORD=8880



AMBIENTE_PROCESSO=producao 

# # Configurações do Banco de Dados
# DB_HOST=34.236.140.100
# DB_USER=root
# DB_PASSWORD=urubu100
# DB_DATABASE=Infraflow
# DB_PORT=3306

# APP_PORT=3333
# APP_HOST=0.0.0.0
